PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_lsBgR5OYvI4d@ep-dark-term-aqo42lc0-pooler.c-8.us-east-1.aws.neon.tech/neondb?sslmode=verify-full
JWT_SECRET=offerletter_app_text
JWT_EXPIRES_IN=7d
REDIS_URL=redis://localhost:6379
NODE_ENV=development
CLIENT_URL=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=genblaze70@gmail.com
SMTP_PASS=rtvp yhok iveq smuv
EMAIL_FROM=noreply@offerletter.com
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=<your_access_key>
AWS_SECRET_ACCESS_KEY=<your_secret_key>
AWS_S3_BUCKET=<your_bucket_name>
